
# The OpenRocket build version

build.version=0.9.3pre


# The source of the package.  When building a package for a specific
# distribution (Debian, Fedora etc.), this should be changed appropriately!
# This is displayed in the About dialog and included in bug reports.

build.source=default

