
# The OpenRocket build version
build.version=0.9.2pre

# The source of the package.  When building a package for a specific
# distribution (Debian, Fedora etc.), this should be changed appropriately!
build.source=default

